StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".
FontName Playfair Display SC
FontSubfamily Regular
UniqueID 1.200;FTH ;PlayfairDisplaySC-Regular
FullName Playfair Display SC Regular
Version Version 1.200; ttfautohint (v1.6)
PostScriptName PlayfairDisplaySC-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -90
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -668 -241 1064 1156
StartCharMetrics 284
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 249 ; N CR ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 284 ; N exclam ; G 181
U 34 ; WX 298 ; N quotedbl ; G 212
U 35 ; WX 637 ; N numbersign ; G 188
U 36 ; WX 529 ; N dollar ; G 218
U 37 ; WX 742 ; N percent ; G 232
U 38 ; WX 799 ; N ampersand ; G 243
U 39 ; WX 189 ; N quotesingle ; G 213
U 40 ; WX 292 ; N parenleft ; G 191
U 41 ; WX 293 ; N parenright ; G 192
U 42 ; WX 492 ; N asterisk ; G 187
U 43 ; WX 587 ; N plus ; G 222
U 44 ; WX 261 ; N comma ; G 177
U 45 ; WX 515 ; N hyphen ; G 197
U 46 ; WX 252 ; N period ; G 176
U 47 ; WX 372 ; N slash ; G 189
U 48 ; WX 600 ; N zero ; G 133
U 49 ; WX 370 ; N one ; G 134
U 50 ; WX 479 ; N two ; G 135
U 51 ; WX 451 ; N three ; G 136
U 52 ; WX 494 ; N four ; G 137
U 53 ; WX 415 ; N five ; G 138
U 54 ; WX 517 ; N six ; G 139
U 55 ; WX 406 ; N seven ; G 140
U 56 ; WX 520 ; N eight ; G 141
U 57 ; WX 509 ; N nine ; G 142
U 58 ; WX 266 ; N colon ; G 178
U 59 ; WX 285 ; N semicolon ; G 179
U 60 ; WX 608 ; N less ; G 228
U 61 ; WX 647 ; N equal ; G 226
U 62 ; WX 608 ; N greater ; G 227
U 63 ; WX 430 ; N question ; G 183
U 64 ; WX 874 ; N at ; G 242
U 65 ; WX 630 ; N A ; G 4
U 66 ; WX 623 ; N B ; G 12
U 67 ; WX 688 ; N C ; G 13
U 68 ; WX 723 ; N D ; G 15
U 69 ; WX 609 ; N E ; G 17
U 70 ; WX 569 ; N F ; G 22
U 71 ; WX 703 ; N G ; G 23
U 72 ; WX 757 ; N H ; G 24
U 73 ; WX 339 ; N I ; G 25
U 74 ; WX 326 ; N J ; G 30
U 75 ; WX 655 ; N K ; G 31
U 76 ; WX 588 ; N L ; G 32
U 77 ; WX 871 ; N M ; G 34
U 78 ; WX 706 ; N N ; G 35
U 79 ; WX 741 ; N O ; G 37
U 80 ; WX 585 ; N P ; G 45
U 81 ; WX 741 ; N Q ; G 47
U 82 ; WX 648 ; N R ; G 48
U 83 ; WX 540 ; N S ; G 49
U 84 ; WX 621 ; N T ; G 50
U 85 ; WX 682 ; N U ; G 51
U 86 ; WX 630 ; N V ; G 56
U 87 ; WX 905 ; N W ; G 57
U 88 ; WX 634 ; N X ; G 58
U 89 ; WX 591 ; N Y ; G 59
U 90 ; WX 594 ; N Z ; G 61
U 91 ; WX 309 ; N bracketleft ; G 195
U 92 ; WX 372 ; N backslash ; G 190
U 93 ; WX 309 ; N bracketright ; G 196
U 94 ; WX 506 ; N asciicircum ; G 252
U 95 ; WX 591 ; N underscore ; G 201
U 96 ; WX 283 ; N grave ; G 271
U 97 ; WX 616 ; N a ; G 64
U 98 ; WX 603 ; N b ; G 72
U 99 ; WX 643 ; N c ; G 73
U 100 ; WX 683 ; N d ; G 75
U 101 ; WX 595 ; N e ; G 77
U 102 ; WX 551 ; N f ; G 82
U 103 ; WX 661 ; N g ; G 83
U 104 ; WX 737 ; N h ; G 84
U 105 ; WX 339 ; N i ; G 85
U 106 ; WX 322 ; N j ; G 92
U 107 ; WX 654 ; N k ; G 93
U 108 ; WX 573 ; N l ; G 94
U 109 ; WX 851 ; N m ; G 96
U 110 ; WX 685 ; N n ; G 97
U 111 ; WX 721 ; N o ; G 99
U 112 ; WX 566 ; N p ; G 107
U 113 ; WX 722 ; N q ; G 109
U 114 ; WX 624 ; N r ; G 110
U 115 ; WX 535 ; N s ; G 111
U 116 ; WX 631 ; N t ; G 113
U 117 ; WX 658 ; N u ; G 114
U 118 ; WX 616 ; N v ; G 119
U 119 ; WX 872 ; N w ; G 120
U 120 ; WX 614 ; N x ; G 121
U 121 ; WX 573 ; N y ; G 122
U 122 ; WX 575 ; N z ; G 125
U 123 ; WX 317 ; N braceleft ; G 193
U 124 ; WX 222 ; N bar ; G 250
U 125 ; WX 317 ; N braceright ; G 194
U 126 ; WX 646 ; N asciitilde ; G 230
U 160 ; WX 249 ; N uni00A0 ; G 214
U 161 ; WX 283 ; N exclamdown ; G 182
U 162 ; WX 539 ; N cent ; G 216
U 163 ; WX 592 ; N sterling ; G 220
U 164 ; WX 534 ; N currency ; G 217
U 165 ; WX 624 ; N yen ; G 221
U 166 ; WX 224 ; N brokenbar ; G 251
U 167 ; WX 533 ; N section ; G 245
U 168 ; WX 428 ; N dieresis ; G 270
U 169 ; WX 894 ; N copyright ; G 246
U 170 ; WX 463 ; N ordfeminine ; G 131
U 171 ; WX 524 ; N guillemotleft ; G 208
U 172 ; WX 656 ; N logicalnot ; G 231
U 173 ; WX 499 ; N uni00AD ; G 198
U 174 ; WX 678 ; N registered ; G 247
U 175 ; WX 412 ; N macron ; G 272
U 176 ; WX 333 ; N degree ; G 249
U 177 ; WX 597 ; N plusminus ; G 229
U 178 ; WX 338 ; N uni00B2 ; G 164
U 179 ; WX 324 ; N uni00B3 ; G 165
U 180 ; WX 283 ; N acute ; G 267
U 182 ; WX 643 ; N paragraph ; G 244
U 183 ; WX 274 ; N periodcentered ; G 185
U 184 ; WX 296 ; N cedilla ; G 268
U 185 ; WX 263 ; N uni00B9 ; G 163
U 186 ; WX 454 ; N ordmasculine ; G 132
U 187 ; WX 524 ; N guillemotright ; G 209
U 188 ; WX 693 ; N onequarter ; G 174
U 189 ; WX 700 ; N onehalf ; G 173
U 190 ; WX 744 ; N threequarters ; G 175
U 191 ; WX 429 ; N questiondown ; G 184
U 192 ; WX 630 ; N Agrave ; G 8
U 193 ; WX 630 ; N Aacute ; G 5
U 194 ; WX 630 ; N Acircumflex ; G 6
U 195 ; WX 630 ; N Atilde ; G 10
U 196 ; WX 630 ; N Adieresis ; G 7
U 197 ; WX 630 ; N Aring ; G 9
U 198 ; WX 854 ; N AE ; G 11
U 199 ; WX 688 ; N Ccedilla ; G 14
U 200 ; WX 609 ; N Egrave ; G 21
U 201 ; WX 609 ; N Eacute ; G 18
U 202 ; WX 609 ; N Ecircumflex ; G 19
U 203 ; WX 609 ; N Edieresis ; G 20
U 204 ; WX 339 ; N Igrave ; G 29
U 205 ; WX 339 ; N Iacute ; G 26
U 206 ; WX 339 ; N Icircumflex ; G 27
U 207 ; WX 339 ; N Idieresis ; G 28
U 208 ; WX 723 ; N Eth ; G 16
U 209 ; WX 706 ; N Ntilde ; G 36
U 210 ; WX 741 ; N Ograve ; G 41
U 211 ; WX 741 ; N Oacute ; G 38
U 212 ; WX 741 ; N Ocircumflex ; G 39
U 213 ; WX 741 ; N Otilde ; G 43
U 214 ; WX 741 ; N Odieresis ; G 40
U 215 ; WX 510 ; N multiply ; G 224
U 216 ; WX 741 ; N Oslash ; G 42
U 217 ; WX 682 ; N Ugrave ; G 55
U 218 ; WX 682 ; N Uacute ; G 52
U 219 ; WX 682 ; N Ucircumflex ; G 53
U 220 ; WX 682 ; N Udieresis ; G 54
U 221 ; WX 591 ; N Yacute ; G 60
U 222 ; WX 580 ; N Thorn ; G 46
U 223 ; WX 654 ; N germandbls ; G 112
U 224 ; WX 616 ; N agrave ; G 68
U 225 ; WX 616 ; N aacute ; G 65
U 226 ; WX 616 ; N acircumflex ; G 66
U 227 ; WX 616 ; N atilde ; G 70
U 228 ; WX 616 ; N adieresis ; G 67
U 229 ; WX 616 ; N aring ; G 69
U 230 ; WX 793 ; N ae ; G 71
U 231 ; WX 643 ; N ccedilla ; G 74
U 232 ; WX 595 ; N egrave ; G 81
U 233 ; WX 595 ; N eacute ; G 78
U 234 ; WX 595 ; N ecircumflex ; G 79
U 235 ; WX 595 ; N edieresis ; G 80
U 236 ; WX 339 ; N igrave ; G 91
U 237 ; WX 339 ; N iacute ; G 87
U 238 ; WX 339 ; N icircumflex ; G 88
U 239 ; WX 339 ; N idieresis ; G 89
U 240 ; WX 683 ; N eth ; G 76
U 241 ; WX 685 ; N ntilde ; G 98
U 242 ; WX 721 ; N ograve ; G 103
U 243 ; WX 721 ; N oacute ; G 100
U 244 ; WX 721 ; N ocircumflex ; G 101
U 245 ; WX 721 ; N otilde ; G 105
U 246 ; WX 721 ; N odieresis ; G 102
U 247 ; WX 649 ; N divide ; G 225
U 248 ; WX 721 ; N oslash ; G 104
U 249 ; WX 658 ; N ugrave ; G 118
U 250 ; WX 658 ; N uacute ; G 115
U 251 ; WX 658 ; N ucircumflex ; G 116
U 252 ; WX 658 ; N udieresis ; G 117
U 253 ; WX 573 ; N yacute ; G 123
U 254 ; WX 574 ; N thorn ; G 108
U 255 ; WX 573 ; N ydieresis ; G 124
U 305 ; WX 293 ; N dotlessi ; G 86
U 338 ; WX 928 ; N OE ; G 44
U 339 ; WX 934 ; N oe ; G 106
U 700 ; WX 245 ; N uni02BC ; G 258
U 710 ; WX 452 ; N circumflex ; G 269
U 730 ; WX 263 ; N ring ; G 273
U 732 ; WX 482 ; N tilde ; G 274
U 8201 ; WX 50 ; N uni2009 ; G 215
U 8211 ; WX 587 ; N endash ; G 199
U 8212 ; WX 878 ; N emdash ; G 200
U 8216 ; WX 248 ; N quoteleft ; G 206
U 8217 ; WX 245 ; N quoteright ; G 207
U 8218 ; WX 261 ; N quotesinglbase ; G 202
U 8220 ; WX 418 ; N quotedblleft ; G 204
U 8221 ; WX 415 ; N quotedblright ; G 205
U 8222 ; WX 431 ; N quotedblbase ; G 203
U 8226 ; WX 441 ; N bullet ; G 186
U 8230 ; WX 813 ; N ellipsis ; G 180
U 8242 ; WX 310 ; N minute ; G 253
U 8243 ; WX 510 ; N second ; G 254
U 8249 ; WX 349 ; N guilsinglleft ; G 210
U 8250 ; WX 349 ; N guilsinglright ; G 211
U 8260 ; WX 60 ; N fraction ; G 172
U 8364 ; WX 585 ; N Euro ; G 219
U 8482 ; WX 1044 ; N trademark ; G 248
U 8593 ; WX 494 ; N arrowup ; G 233
U 8595 ; WX 494 ; N arrowdown ; G 237
U 8722 ; WX 647 ; N minus ; G 223
EndCharMetrics
EndFontMetrics
